MONGODB_URI = "mongodb+srv://grocify:vMSILOVQ25ifsfAa@cluster0.hezxnwy.mongodb.net"


SELLER_EMAIL = "sakshi@gmail.com"
SELLER_PASSWORD ="12345678"
JWT_SECRET="secret#text"
NODE_ENV = "developement"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dktwuliru'
CLOUDINARY_API_KEY = '453875562835562'
CLOUDINARY_API_SECRET = '1Rz_8BbwzCD0-6yp7itENmLscY4'
